<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibToyBot.DependencyInjection" Version="1.0.50" />
    <PackageReference Include="LibToyBot.ToyBox" Version="1.0.50" />
    <PackageReference Include="LibToyBot" Version="1.0.50" />
  </ItemGroup>


</Project>
