# LibToyBot

./: LibToyBot.sln  README.md  azure-pipeline.yml
LibToyBot.DependencyInjection/: Class1.cs  LibToyBot.DependencyInjection.csproj  ServiceCollectionExtensions.cs
doc/: Component Diagram.drawio  Toy Robot Simulator.docx
sample/LibToyBot.Sample/: LibToyBot.Sample.csproj  Program.cs  nuget.config
src/LibToyBot/: ActionOutcome.cs  AssemblyAnnotations.cs  BoundsEvaluator.cs  Class1.cs  CmdExecutor.cs  CmdParser.cs  CommandExecutor.cs  CommandParser.cs  IBoundsEvaluator.cs  ICommandExecutor.cs  ICommandParser.cs  IMovementProcessor.cs  IPositionTracker.cs  LibToyBot.csproj  MovementProcessor.cs  PositionReport.cs  PositionTracker.cs  Robot.cs  Scene.cs  StatusReporter.cs  Table.cs
src/LibToyBot.DependencyInjection/: LibToyBot.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/LibToyBot.FunctionalTest/: InvokeMoveCommandsBeforePlacingRobotOnTable.cs  InvokeSeriesOfMoveCommands.cs  InvokeSeriesOfMoveCommandsFollowedByAPlaceCommand.cs  LibToyBot.FunctionalTest.csproj  PlaceRobotOnTableWithInvalidLocation.cs  PlaceRobotOnTableWithInvalidOrientation.cs  PlaceRobotOnTableWithValidLocation.cs  RobotCommands.cs  RobotIsMovedOnePosition.cs  RobotIsPreventedFromMovingOffTable.cs  RobotReceivesInvalidCommands.cs  RobotReportsItsPosition.cs  RobotTurnsWithoutChangingPosition.cs  TestBase.cs
src/LibToyBot.Test/: BoundsEvaluatorTest.cs  CmdExecutorTest.cs  CmdParserTest.cs  CommandExecutorTest.cs  LibToyBot.Test.csproj  MovementProcessorTest.cs  PositionTrackerTest.cs  RobotTest.cs  SceneTest.cs  ServiceLocator.cs  StatusReporterTest.cs  TableTest.cs  TestBase.cs
src/LibToyBot.Test/TestData/: CmdExecutorTestData.cs  MovementProcessorBoundaryTestData.cs  MovementProcessorTestData.cs
src/LibToyBot.ToyBox/: LibToyBot.ToyBox.csproj  ToyBox.cs
src/LibToyBot/Commands/: CommandCall.cs  CommandExecutor.cs  ICommand.cs  ICommandExecutor.cs  MoveCommand.cs  PlaceCommand.cs  ReportCommand.cs  RobotCommand.cs  TurnCommand.cs
src/LibToyBot/Exceptions/: InvalidSceneRangeException.cs
src/LibToyBot/Movement/: CircularLinkedList.cs  IMovementProcessor.cs  MoveCommand.cs  MovementProcessor.cs  PlaceCommand.cs  TurnCommand.cs
src/LibToyBot/Outcomes/: ActionOutcome.cs  IOutcome.cs  MoveOutcome.cs  OutcomeStatus.cs  ReportOutcome.cs
src/LibToyBot/Reporting/: IPositionReporter.cs  PositionReport.cs  PositionReporter.cs  ReportCommand.cs  ReportOutcome.cs
src/LibToyBot/Spatial/: BoundsEvaluator.cs  IPositionTracker.cs  PositionTracker.cs
